<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(160,40)" to="(250,40)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(340,40)" to="(410,40)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Divider"/>
    <comp lib="3" loc="(390,90)" name="Multiplier"/>
    <comp lib="3" loc="(320,90)" name="Subtractor"/>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
