<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(10,270)" to="(10,300)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(10,270)" to="(160,270)"/>
    <wire from="(10,300)" to="(30,300)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(10,160)" to="(10,190)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(10,190)" to="(30,190)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(10,160)" to="(90,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(20,210)" to="(30,210)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="5" loc="(50,60)" name="Button"/>
    <comp lib="6" loc="(5,115)" name="Text"/>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(98,114)" name="Text"/>
    <comp lib="4" loc="(140,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Comparator"/>
    <comp lib="3" loc="(70,200)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="6" loc="(50,224)" name="Text"/>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(419,314)" name="Text"/>
    <comp lib="3" loc="(70,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED">
      <a name="label" val="Done!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="OR Gate"/>
    <comp lib="1" loc="(70,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(50,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="6" loc="(32,117)" name="Text"/>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,490)" to="(80,490)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(210,440)" to="(510,440)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(150,140)" to="(560,140)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(20,170)" to="(100,170)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(20,170)" to="(20,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(200,280)" to="(340,280)"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="larger"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Button"/>
    <comp lib="3" loc="(250,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="Register">
      <a name="label" val="loop step"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="smaller"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder"/>
    <comp lib="4" loc="(170,550)" name="Register"/>
    <comp lib="3" loc="(450,320)" name="Comparator"/>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="6" loc="(15,125)" name="Text"/>
    <comp lib="6" loc="(108,124)" name="Text"/>
    <comp lib="1" loc="(130,60)" name="OR Gate"/>
    <comp lib="3" loc="(600,150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(60,234)" name="Text"/>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="6" loc="(42,127)" name="Text"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Adder"/>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smaller"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smaller"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="larger"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Adder"/>
    <comp lib="4" loc="(150,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(120,480)" name="Shifter"/>
    <comp lib="1" loc="(460,480)" name="NOT Gate"/>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(429,324)" name="Text"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(80,210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="LED">
      <a name="label" val="Done!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Register"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
  </circuit>
</project>
